Normtexte/Views/MainWindow.xaml

<Window x:Class="NormtexteUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NormtexteUI.Models"
        xmlns:local="clr-namespace:NormtexteUI"
        xmlns:p="clr-namespace:NormtexteUI.Properties"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.title}"
        Height="700"
        Width="525">
    <Window.InputBindings>
        <KeyBinding Key="V"
                    Modifiers="Control"
                    Command="{Binding PasteCommand}"
                    CommandParameter="{Binding ElementName=OptionTree, Path=SelectedItem}"/>
        <KeyBinding Key="C"
                    Modifiers="Control"
                    Command="{Binding CopyCommand}"
                    CommandParameter="{Binding ElementName=OptionTree, Path=SelectedItem}"/>
    </Window.InputBindings>
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Margin="20, 20, 20, 20">
            <TextBox Controls:TextBoxHelper.Watermark="{x:Static p:Resources.search}" />
            <TreeView Name="OptionTree"
                      ItemsSource="{Binding Categories}"
                      Height="200"
                      Margin="0 20 0 0">
                <TreeView.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding CopyCommand}"
                                  CommandParameter="{Binding ElementName=OptionTree, Path=SelectedItem}"/>
                    <KeyBinding  Key="Enter"
                                 Command="{Binding CopyCommand}"
                                  CommandParameter="{Binding ElementName=OptionTree, Path=SelectedItem}"/>
                </TreeView.InputBindings>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:Category}"
                                              ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/category.png"
                                   Style="{StaticResource TreeImage}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:Option}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/option.png"
                                   Style="{StaticResource TreeImage}" />
                            <TextBlock Text="{Binding ShortText}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GroupBox Header="{x:Static p:Resources.details}" >
                <ScrollViewer Height="70">
                    <StackPanel Name="details"
                                Orientation="Vertical">
                        <TextBlock FontWeight="Bold"
                                   Margin="0 0 0 5"
                                   Text="{Binding ElementName=OptionTree, Path=SelectedItem.ShortText}" />
                        <TextBlock Text="{Binding ElementName=OptionTree, Path=SelectedItem.LongText}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="{x:Static p:Resources.price}">
                <DataGrid ItemsSource="{Binding ElementName=OptionTree, Path=SelectedItem.Prices}"
                          AutoGenerateColumns="False"
                          Height="200"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.priceSize}" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="From" />
                                    <Binding Path="To" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static p:Resources.pricePerUnit}"
                                            Width="*"
                                            IsReadOnly="True"
                                            Binding="{Binding PricePerUnit}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
